https://www.bungie.net/


---

https://www.bungie.net/en/Application/Detail/44513


---

"characterIds": [
    "2305843009315334455",      - character 0, class type 0 -> Titan
    "2305843009395870116",      - character 1, class type 2 -> Warlock
    "2305843009566034635"       - character 2, class type 1 -> Hunter
],

=> order is same as in game


---

{API_ROOT}/Destiny2/Manifest/{entityType}/{hash}

entityType:                         hash:
------------------------------------------------------------------------
DestinyInventoryItemDefinition      itemHash
DestinyDamageTypeDefinition         defaultDamageTypeHash


---

General item info (name, icon, sub-type, damage type, ...):

{API_ROOT}/Destiny2/Manifest/DestinyInventoryItemDefinition/{itemHash}/


---

Instance of item info (stats, perks, ...):

{API_ROOT}/Destiny2/{membershipType}/Profile/{membershipId}/Item/{itemInstanceId}/?components=300,301,302,303,304,305,306,307,308"


Example: 1 instance (6917530156741587405) of existing Techsec Boots (95722356)

{API_ROOT}/Destiny2/{membershipType}/Profile/{membershipId}/Item/6917530156741587405/?components=300,301,302,303,304,305,306,307,308")
{API_ROOT}/Destiny2/Manifest/DestinyInventoryItemDefinition/95722356/")


---

Primary ammo

https://www.bungie.net/common/destiny2_content/icons/99f3733354862047493d8550e46a45ec.png

Special ammo

https://www.bungie.net/common/destiny2_content/icons/d920203c4fd4571ae7f39eb5249eaecb.png

Heavy ammo

https://www.bungie.net/common/destiny2_content/icons/78ef0e2b281de7b60c48920223e0f9b1.png


---

weapon examples:
~~~~~~~~~~~~~~~~

hash        : 4176873718                ... from character info
instance id : 6917530073501204721       ... --//--
state       : 5                         ... --//--                                  ... 4 + 1 = masterworked + locked
name        : "Fair Judgment"           ... from DestinyInventoryItemDefinition

hash        : 2039776723
instance id : 6917530097621948459
state       : 1                         ... 1 = locked
name        : "Wicked Sister"

hash        :
instance id :
state       : 9                         ... 8 + 1 = crafted + locked
name        : "The Recluse"

