https://www.bungie.net/en/Application/Detail/44513


---

"characterIds": [
    "2305843009315334455",      - character 0, class type 0 -> Titan
    "2305843009395870116",      - character 1, class type 2 -> Warlock
    "2305843009566034635"       - character 2, class type 1 -> Hunter
],

=> order is same as in game


---

{API_ROOT}/Destiny2/Manifest/{entityType}/{hash}

entityType:                         hash:
------------------------------------------------------------------------
DestinyInventoryItemDefinition      itemHash
DestinyDamageTypeDefinition         defaultDamageTypeHash


---

Primary ammo

https://www.bungie.net/common/destiny2_content/icons/99f3733354862047493d8550e46a45ec.png

Special ammo

https://www.bungie.net/common/destiny2_content/icons/d920203c4fd4571ae7f39eb5249eaecb.png

Heavy ammo

https://www.bungie.net/common/destiny2_content/icons/78ef0e2b281de7b60c48920223e0f9b1.png


---

from DIM src:

export const weaponMasterworkY2SocketTypeHash = 2218962841;     (d2-known-values.ts)

???


---

weapon examples:
~~~~~~~~~~~~~~~~

hash        : 4176873718                ... from character info
instance id : 6917530073501204721       ... --//--
name        : "Fair Judgment"           ... from DestinyInventoryItemDefinition

hash        : 2039776723
instance id : 6917530097621948459
name        : "Wicked Sister"

